<lunarfeast>
    <lunarfeast id="0101">7</lunarfeast>
    <lunarfeast id="0115">8</lunarfeast>
    <lunarfeast id="0505">9</lunarfeast>
    <lunarfeast id="0815">10</lunarfeast>
    <lunarfeast id="1230">11</lunarfeast>
    <lunarfeast id="0707">12</lunarfeast>
    <lunarfeast id="0909">13</lunarfeast>
</lunarfeast>
