<solarfeast>
    <solarfeast id="0101">0</solarfeast>
    <solarfeast id="0214">1</solarfeast>
    <solarfeast id="0308">2</solarfeast>
    <solarfeast id="0501">3</solarfeast>
    <solarfeast id="0504">4</solarfeast>
    <solarfeast id="0601">5</solarfeast>
    <solarfeast id="1001">6</solarfeast>
    <solarfeast id="0312">14</solarfeast>
    <solarfeast id="0701">15</solarfeast>
    <solarfeast id="0801">16</solarfeast>
    <solarfeast id="0910">17</solarfeast>
    <solarfeast id="1225">18</solarfeast>
</solarfeast>